class DevelopmentConfig(object):
    """Development configuration."""
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://username:password@localhost:3306/AptDB'

